# auth-resource-server

./: build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/hyuuny/authresourceserver/: AuthResourceServerAdminApplication.java
admin/src/main/java/com/hyuuny/authresourceserver/application/: AuthService.java  PostService.java  UserService.java
admin/src/main/java/com/hyuuny/authresourceserver/application/dto/: PostDto.java  RoleDto.java  UserAccountDto.java  UserDto.java
admin/src/main/java/com/hyuuny/authresourceserver/common/: AuthResourceAppConstant.java
admin/src/main/java/com/hyuuny/authresourceserver/common/config/: ApplicationConfig.java
admin/src/main/java/com/hyuuny/authresourceserver/common/security/: SecurityConfig.java
admin/src/main/java/com/hyuuny/authresourceserver/common/security/filters/: JwtAuthenticationFilter.java
admin/src/main/java/com/hyuuny/authresourceserver/common/security/impl/: AuditorAwareImpl.java
admin/src/main/java/com/hyuuny/authresourceserver/common/security/provider/: JwtProvider.java
admin/src/main/java/com/hyuuny/authresourceserver/domain/repository/: PrivilegeRepository.java  RoleRepository.java
admin/src/main/java/com/hyuuny/authresourceserver/domain/service/: PostDomainService.java  UserDetailsServiceImpl.java  UserDomainService.java
admin/src/main/java/com/hyuuny/authresourceserver/presentation/: AuthAdminController.java  PostAdminController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/hyuuny/authresourceserver/: Fixture.java
admin/src/test/java/com/hyuuny/authresourceserver/common/: BaseIntegrationTests.java  MockMvcCustomConfig.java
admin/src/test/java/com/hyuuny/authresourceserver/config/: TestApplicationRunner.java
admin/src/test/java/com/hyuuny/authresourceserver/presentation/: AuthAdminControllerTest.java  PostAdminControllerTest.java
admin/src/test/resources/: application-test.yaml
app/: build.gradle
app/src/main/java/com/hyuuny/authresourceserver/: AuthResourceServerAppApplication.java
app/src/main/java/com/hyuuny/authresourceserver/application/: AuthService.java  PostService.java  UserService.java
app/src/main/java/com/hyuuny/authresourceserver/application/dto/: AuthenticationDto.java  PrivilegeDto.java  RoleDto.java  TokenDto.java  UserAccountDto.java  UserAdapter.java  UserDto.java
app/src/main/java/com/hyuuny/authresourceserver/common/: AuthResourceAppConstant.java
app/src/main/java/com/hyuuny/authresourceserver/common/security/: AuthResourcePermissionEvaluator.java  SecurityConfig.java
app/src/main/java/com/hyuuny/authresourceserver/domain/service/: PostDomainService.java  UserDomainService.java
app/src/main/java/com/hyuuny/authresourceserver/presentation/: AuthController.java  PostController.java  UserController.java
app/src/main/resources/: application.yml
app/src/test/java/com/hyuuny/authresourceserver/: Fixture.java
app/src/test/java/com/hyuuny/authresourceserver/application/: UserServiceTest.java
app/src/test/java/com/hyuuny/authresourceserver/common/: BaseIntegrationTests.java
app/src/test/java/com/hyuuny/authresourceserver/config/: TestApplicationRunner.java  TestConfig.java
app/src/test/java/com/hyuuny/authresourceserver/presentation/: AuthControllerTest.java  UserControllerTest.java
app/src/test/resources/: application-test.yaml
core/: build.gradle
core/src/main/java/com/hyuuny/authresourceserver/code/: RefreshTokenType.java  ResponseCode.java
core/src/main/java/com/hyuuny/authresourceserver/common/: AuthCoreConstant.java
core/src/main/java/com/hyuuny/authresourceserver/common/abstraction/: AbstractAuditorAware.java  AbstractController.java
core/src/main/java/com/hyuuny/authresourceserver/common/annotations/: CurrentUserId.java  CustomPrivilege.java
core/src/main/java/com/hyuuny/authresourceserver/common/config/: RedisConfig.java  WebConfig.java
core/src/main/java/com/hyuuny/authresourceserver/common/dto/: ResultResponseDto.java
core/src/main/java/com/hyuuny/authresourceserver/common/exception/: HttpStatusMessageException.java
core/src/main/java/com/hyuuny/authresourceserver/common/jpa/converter/: UUIDConverter.java
core/src/main/java/com/hyuuny/authresourceserver/common/jpa/domain/: Auditable.java  NonCreatedByAuditable.java
core/src/main/java/com/hyuuny/authresourceserver/common/web/: LogInterceptor.java
core/src/main/java/com/hyuuny/authresourceserver/domain/entity/: Post.java  Privilege.java  RefreshToken.java  Role.java  RolePrivilege.java  User.java  UserAccount.java
core/src/main/java/com/hyuuny/authresourceserver/domain/repository/: PostRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  UserRepository.java
core/src/main/java/com/hyuuny/authresourceserver/domain/service/: RefreshTokenService.java
core/src/main/java/com/hyuuny/authresourceserver/infrastructure/create/: RedisRepository.java  RedisService.java
core/src/main/java/com/hyuuny/authresourceserver/jpa/support/: Querydsl4RepositorySupport.java
core/src/main/resources/: application-core.yml
(+2 files in other folders)
