plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hyuuny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Implementation --------------------------------------------------------------------------------------------------
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-envers'

    // Compile ---------------------------------------------------------------------------------------------------------
    compileOnly 'org.projectlombok:lombok'

    // ETC ---------------------------------------------------------------------------------------------------------
    implementation "com.google.guava:guava:31.1-jre"
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    // Processor -------------------------------------------------------------------------------------------------------
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Runtime ---------------------------------------------------------------------------------------------------------
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test ------------------------------------------------------------------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Embedded Redis
    implementation 'it.ozimov:embedded-redis:0.7.2'

    // DB ------------------------------------------------------------------------------------------------------------
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}