plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hyuuny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Project
    implementation project(':core')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    // ETC ------------------------------------------------------------------------------------------------------------
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    compileOnly "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5"
    implementation "com.google.guava:guava:31.1-jre"

    // Processor -------------------------------------------------------------------------------------------------------
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test ------------------------------------------------------------------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // DB ------------------------------------------------------------------------------------------------------------
    runtimeOnly 'com.h2database:h2'
}

test {
    systemProperties(System.getenv())
    useJUnitPlatform()
}